sonar.projectKey=ikmalsworld_MANIS
sonar.organization=ikmalsworld
sonar.sources=app
sonar.tests=tests
sonar.language=php
sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=vendor/**, storage/**, public/**, node_modules/**, resources/**
